# Micoservice

MicroService/Customer/: Readme Docker cmd  pom.xml
MicroService/Customer/src/main/java/org/example/: Customer.java
MicroService/Customer/src/main/java/org/example/controller/: CustomerController.java  FraudCheckResponse.java
MicroService/Customer/src/main/java/org/example/customerConfig/: CustomerConfig.java
MicroService/Customer/src/main/java/org/example/model/: Customer.java
MicroService/Customer/src/main/java/org/example/repository/: CustomerRepository.java
MicroService/FraudAppliction/: pom.xml
MicroService/FraudAppliction/src/main/java/org/example/: FraudApplication.java
MicroService/FraudAppliction/src/main/java/org/example/contorller/: FraudCheckResponse.java  FraudController.java
MicroService/FraudAppliction/src/main/java/org/example/model/: Fraud.java
MicroService/FraudAppliction/src/main/java/org/example/repository/: FraudCheckHistoryRepository.java
MicroService/FraudAppliction/src/main/java/org/example/service/: FraudCheckService.java
MicroService/FraudAppliction/src/main/resources/: application-docker.properties  application.properties  banner.txt
MicroService/MicroService/MicroService/: pom.xml
